apiVersion: v1
kind: Secret
metadata:
  name: admin-frontend-secret
type: Opaque
stringData:
  ADMIN_FRONTEND_REDIS_URL: redis://redis:6379
  ADMIN_FRONTEND_GOTRUE_URL: http://gotrue:9999
  ADMIN_FRONTEND_APPFLOWY_CLOUD_URL: http://appflowy-cloud:8000
