apiVersion: v1
kind: Secret
metadata:
  name: gotrue-secret
type: Opaque
stringData:
  DATABASE_URL: postgres://user:password@postgres:5432/gotrue?sslmode=disable
  POSTGRES_PASSWORD: password
  GOTRUE_JWT_SECRET: supersecretkey!@#123
  GOTRUE_ADMIN_EMAIL: admin@example.com
  GOTRUE_ADMIN_PASSWORD: password
