apiVersion: v1
kind: Secret
metadata:
  name: appflowy-cloud-secret
  namespace: default
type: Opaque
stringData:
  # Database credentials
  APPFLOWY_DATABASE_URL: postgres://postgres:password@postgres:5432/postgres
  POSTGRES_PASSWORD: password
  
  # Redis credentials
  APPFLOWY_REDIS_URI: redis://redis:6379
  
  # GoTrue/JWT credentials
  APPFLOWY_GOTRUE_JWT_SECRET: supersecretkey!@#123
  APPFLOWY_GOTRUE_BASE_URL: http://gotrue:9999
  
  # S3/MinIO credentials
  APPFLOWY_S3_MINIO_URL: http://minio:9000
  APPFLOWY_S3_ACCESS_KEY: minioadmin
  APPFLOWY_S3_SECRET_KEY: minioadmin
  
  # Email/SMTP credentials
  APPFLOWY_MAILER_SMTP_HOST: smtp.gmail.com
  APPFLOWY_MAILER_SMTP_PORT: "465"
  APPFLOWY_MAILER_SMTP_USERNAME: email_sender@some_company.com
  APPFLOWY_MAILER_SMTP_EMAIL: email_sender@some_company.com
  APPFLOWY_MAILER_SMTP_PASSWORD: email_sender_password
  APPFLOWY_MAILER_SMTP_TLS_KIND: wrapper
  
  # AI API credentials
  AI_OPENAI_API_KEY: ""
  
  # Web URL
  APPFLOWY_WEB_URL: http://appflowy-web:8080
  
  # AI Server config
  AI_SERVER_HOST: ai
  AI_SERVER_PORT: "5001"
