apiVersion: v1
kind: Service
metadata:
  name: appflowy-worker
spec:
  selector:
    app: appflowy-worker
  ports:
    - port: 9002
      targetPort: 9002
  clusterIP: None  # Headless service if you need to discover pods directly
