apiVersion: v1
kind: Secret
metadata:
  name: appflowy-worker-secret
  namespace: default
type: Opaque
stringData:
  # Database credentials
  APPFLOWY_WORKER_DATABASE_URL: postgres://postgres:password@postgres:5432/postgres
  APPFLOWY_WORKER_DATABASE_NAME: postgres
  
  # Redis URL
  APPFLOWY_WORKER_REDIS_URL: redis://redis:6379
  
  # S3/MinIO credentials
  APPFLOWY_S3_ACCESS_KEY: minioadmin
  APPFLOWY_S3_SECRET_KEY: minioadmin
  APPFLOWY_S3_MINIO_URL: http://minio:9000
  
  # Email/SMTP credentials
  APPFLOWY_MAILER_SMTP_HOST: smtp.gmail.com
  APPFLOWY_MAILER_SMTP_PORT: "465"
  APPFLOWY_MAILER_SMTP_USERNAME: email_sender@some_company.com
  APPFLOWY_MAILER_SMTP_EMAIL: email_sender@some_company.com
  APPFLOWY_MAILER_SMTP_PASSWORD: email_sender_password
  APPFLOWY_MAILER_SMTP_TLS_KIND: wrapper
